{
  "name": "mdmod-plugin-toc",
  "description": "mdmod plugin to create a table of contents.",
  "version": "0.1.1",
  "author": "Yasuaki Uechi <y@uechi.io> (https://uechi.io)",
  "scripts": {
    "test": "jest"
  },
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "dependencies": {
    "doctoc": "^2.1.0"
  },
  "devDependencies": {
    "execa": "^4.0.3",
    "jest": "^27.3.1",
    "mdmod": "^1.0.0"
  },
  "homepage": "https://github.com/uetchy/mdmod-plugin-toc",
  "repository": {
    "type": "git",
    "url": "https://github.com/uetchy/mdmod-plugin-toc.git"
  },
  "bugs": {
    "url": "https://github.com/uetchy/mdmod-plugin-toc/issues"
  },
  "license": "Apache-2.0",
  "keywords": [
    "mdmod"
  ]
}
